.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow-x: hidden;

    .agent {
        display: flex;
        align-items: center;
        .agent-info {
            display: flex;
            flex-direction: column;
            margin: 24px 0;

            .agent-info-title {
                font-size: 20px;
                margin: 0;
            }
        }

        &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #c4c4c4;
            position: absolute;
            top: 85px;
            left: 0;
        }
    }

    .managment {
        display: flex;
        gap: 16px;
        width: 100%;
        padding: 5% 5% 5% 15%;

        .managment-info {
            display: flex;
            flex-direction: column;

            .managment-info-title {
                font-size: 18px;
                margin: 0;
            }

            .managment-info-card {
                font-size: 14px;
                text-decoration: underline;
                margin: 16px 0 25px 0;
            }

            .managment-info-docs {
                font-size: 14px;
            }
        }
    }

    .sub-agent {
        display: flex;
        gap: 16px;
        width: 100%;
        padding: 0 5% 0 15%;
        margin-top: 20px;

        .sub-agent-info {
            .sub-agent-title {
                font-size: 18px;
                margin: 0;
            }
        }
    }
}
